##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\stm32f10x_it.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\stm32f10x_it.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\system_stm32f10x.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\system_stm32f10x.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\Peripheral --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\Peripheral --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\Peripheral --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\io.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\io.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\user\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\lcdm.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\lcdm.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\user\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\main.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\main.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\user\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\system.c -xcl_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.xcl -macro_file F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\system.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\Obj\user\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\inc\ -I F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.tmp
  rspfile_name = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.xcl.rsp

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\stm32f10x_it.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\system_stm32f10x.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\io.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\lcdm.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\main.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.pbi : INDEXER F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.xcl |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\user\src\system.c
  flags = -out=F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.pbi -f F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.xcl

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD.pbw : MAKEBROWSE F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD.pbd
  flags = F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD.pbd -output F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD.pbw

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part0.pbi : PDBLINK F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.pbi |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.pbi $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.pbi
  flags = -M F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part0.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\stm32f10x_it.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Core\system_stm32f10x.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\misc.pbi

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part1.pbi : PDBLINK F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.pbi |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.pbi $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.pbi
  flags = -M F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part1.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_gpio.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\Peripheral\stm32f10x_rcc.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\io.pbi

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part2.pbi : PDBLINK F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.pbi |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.pbi $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.pbi
  flags = -M F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part2.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\lcdm.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\main.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\user\src\system.pbi

build F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD.pbd : PDBLINK F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part0.pbi |  $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part1.pbi $
F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part2.pbi
  flags = -M F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD.pbd F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part0.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part1.pbi F$:\Emre_Dökümanlar\IAR_Projects\IAR_Examples\STM32F1\examples\3_LCD\Debug\BrowseInfo\LCD_part2.pbi

